<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Ayasofya Charity — Donate with Pi</title>
  <link rel="stylesheet" href="stil.css">
</head>
<body>
<nav>
  <img src="resimler/logo.svg" alt="Ayasofya Charity Logo" style="height:48px"/>
  <div>
    <button onclick="setLang('tr')">TR</button>
    <button onclick="setLang('en')">EN</button>
  </div>
</nav>

<section style="text-align:center;padding:60px 20px;background:linear-gradient(180deg,#071226,#081123);color:#fff;">
  <h1 id="hero-title">Dünya çapında Ayasofya’ya destek olun</h1>
  <p id="hero-sub">Pi Network ile şeffaf bağış gönderin ve kültürel mirasa katkı sağlayın.</p>
  <button onclick="scrollToDonate()" style="margin-top:18px;padding:12px 20px;border-radius:10px;border:none;background:#ffd900;font-weight:700;">Donate with Pi</button>
</section>

<div id="donate-section" style="max-width:920px;margin:28px auto;padding:18px;">
  <div style="display:flex;gap:20px;flex-wrap:wrap;align-items:flex-start;justify-content:center;">
    <div style="flex:1;min-width:300px;">
      <div style="background:rgba(255,255,255,0.05);padding:20px;border-radius:12px;">
        <h2 id="donate-title">Bağış Paneli</h2>
        <p id="donate-desc">Pi Blockchain üzerinde güvenli bağış göndermek için bir miktar seçin:</p>
        <div style="display:flex;gap:10px;margin-top:12px;">
          <button onclick="selectAmount(1)">1 π</button>
          <button onclick="selectAmount(5)">5 π</button>
          <button onclick="selectAmount(10)">10 π</button>
        </div>
        <div style="margin-top:14px;">
          <button onclick="sendDonation()">Bağışı Gönder</button>
        </div>
        <div style="margin-top:16px;">
          <div>Toplam Bağış: <strong id="total">0</strong> π</div>
          <div>Bağışçı Sayısı: <strong id="donors">0</strong></div>
          <div>Hedef: ∞</div>
        </div>
      </div>
    </div>
    <div style="width:360px;">
      <img src="resimler/ayasofya-hero.svg" alt="hero" style="width:100%;border-radius:10px;"/>
    </div>
  </div>
</div>

<section style="max-width:920px;margin:22px auto;padding:0 18px;">
  <h3>Ayasofya Hakkında</h3>
  <p>Ayasofya, İstanbul’un simgesi ve dünya kültür mirasının en değerlerindandır. Bu platform, şeffaf bağış toplayıp dağıtımı takip etmeyi amaçlar.</p>
</section>

<section style="max-width:920px;margin:18px auto;padding:0 18px;">
  <h3>Bizi Takip Edin</h3>
  <p>
    <a href="https://www.tiktok.com/@semenuur" target="_blank">TikTok</a> |
    <a href="https://www.instagram.com/uursemen08" target="_blank">Instagram</a> |
    <a href="https://x.com/uursemen2" target="_blank">X</a> |
    <a href="https://www.youtube.com/@uursemen08" target="_blank">YouTube</a>
  </p>
</section>

<footer style="text-align:center;padding:22px;">
  © 2025 Ayasofya Charity — Tüm hakları saklıdır
</footer>

<script src="https://sdk.minepi.com/pi-sdk.js"></script>
<script src="pi.js"></script>
<script src="script.js"></script>
</body>
</html>
